<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , width , borders and backgrounds</title>

    <style>
        #firstPara {
            background-color: aqua;
            height: 80px;
            width: 300px;

            /* border-color: rgb(212, 180, 0);
    border-style: solid;
    border-width: 5px; */
            border: 5px solid green;

            border-radius: 13px;
        }

        #secondPara {
            background-color: bisque;
            height: 70px;
            width: 600px;
            border-top: 2px solid red;
            border-bottom: 3px solid pink;
            border-left: 6px solid gray;
            border-right: 5px solid rgb(84, 22, 229);
            border-top-left-radius: 15px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 68px;
        }

        #thirdPara {
            color: rgb(247, 181, 39);
            height: 200px;
            width: 500px;
            background-image: url("/Images/img3.jpg");
            border: 3px solid red;
            background-position: center;
            padding: 90px;
        }
    </style>


</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquid excepturi dolorum
        reprehenderit laborum dolore iure molestiae, deleniti ullam dolores.</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor omnis repudiandae cupiditate
        explicabo laudantium provident debitis aspernatur! Veritatis, asperiores quo. Enim sequi, quam nobis natus dolor
        reprehenderit voluptas fugit officia.</p>
</body>

</html>