
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
/* yedi phla font available nahi hai to dusra apply hoga , dusra nahi to tisra , tisra nahi to chotha */
font-family: 'Roboto', sans-serif;

/* for use various font use font.google.com website
link the font url and then give font-family name by copying through the website */
font-size: 23px;
/* pixel is 1/96th of an inch */
line-height: 1.4em;
}
span{
    font-weight:bold ;
    font-style: italic;
}
    </style>


</head>
<body>
    <h3>Developers Tools And Fonts Tutorials </h3>
    <p>This is a Tutorial for <span>Chorme</span>  developers tools</p>
    <p>Lets play with Fonts</p>
</body>
</html>