<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.container{
    border: 4px solid red;
    padding: 10px;
    margin: 14px 300px;
    background-color: rgb(208, 222, 222);
    height: 200px;
    font-size: large;
}
.btn{
    background-color: rgb(199, 242, 242);
    padding: 6px;
    border: none;
    cursor: pointer;/*by usiing cursor ; pointer , when we take curser on it , it will be clickable*/
    font-size: 20px;
}
a{
    text-decoration: none;
    color: rgb(13, 14, 14);
}
/* hover properties apply when we take curser on it element */
a:hover{
    color: rgb(32, 139, 232);
    background-color: rgb(185, 213, 41);
}
a:visited{
color: rgb(236, 79, 86);
}
a:active{
    background-color: darkturquoise;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis debitis error non assumenda voluptatibus soluta dignissimos odit nesciunt facilis sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatum cumque animi veritatis rerum non ad eius hic aut aspernatur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi provident fugit debitis accusamus voluptatum odio magni blanditiis velit architecto assumenda.
        </p>

        <a href="https://google.com" class= "btn"> Read More</a>
        <button class ="btn">Contact Us</button>

    </div>
</body>
</html>