<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        /* universe selectors , it apply for all the elements */
        *{
            margin: 100px;
        }
        body{
            background-color: rgb(224, 224, 173);
        }
        .container{
            background-color: rgb(200 219 237);
            border: 5px solid rgb(34, 11, 246);
            margin: 50px;
            padding: 50px;
            padding-left: 200px;
            padding-top: 40px;

            /* we can set margin/padding for top,bottom,left and right like this */

           padding : 50px 400px 100px 400px; /* padding/margin: top right bottom left */


           /* padding : y(top/bottom) x(left/right) */
           padding : 100px 200px;
           border-radius: 30px;
           width: 800px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, similique pariatur. Voluptatibus sequi veritatis voluptas exercitationem odit magni earum aspernatur.</p>
    </div>
        <div class="container">
        <h3 >This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, similique pariatur. Voluptatibus sequi veritatis voluptas exercitationem odit magni earum aspernatur.</p>
    </div>
        <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, similique pariatur. Voluptatibus sequi veritatis voluptas exercitationem odit magni earum aspernatur.</p>
    </div>
</body>
</html>