<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!-- Media Queries is a way to make responsive design  -->
    <style>
        .box {
            font-size: 25px;
            background-color: red;
            color: rgb(16, 1, 1);
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: beige;
            }
        }

        @media (max-width:500px) and (min-width:300px) {
            #box-2 {
                display: block;
                background-color: aqua;
            }
        }

        @media (max-width:800px) and (min-width:500px) {
            #box-3 {
                display: block;
                background-color: rgb(164, 51, 172);
            }
        }

        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color: rgb(23, 209, 113);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Me ak iPhone hu</div>
    <div class="box" id="box-2">Me ak Tabilet Hu</div>
    <div class="box" id="box-3">Me ak computer hoon</div>
    <div class="box" id="box-4">Mai ak widescreen computer hoon</div>
</body>

</html>