<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pesudo Selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

        }

        header::before {
            background: url('Images/3.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            /* but content not visible */
            z-index: -1;
            /* by default z-index is zero */
            /* margin: 0px 0px; */
            opacity: 0.4;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            margin: 0px 0px;
            list-style: none;
            padding: 30px;
        }

        section {
            /* border: 2px solid burlywood; */
            margin: 5px 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            justify-content: center;
        }

        /* section::before{
            content: "this is a content insert before section ";
        } */
        /* section::after{
            content: "content after section";
        } */
        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nvabar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About </li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
                <li class="item"></li>
            </ul>
        </nav>

    </header>

    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam fuga temporibus architecto culpa ad,
            dignissimos est quibusdam recusandae, maiores harum tempora doloremque ea vero dolorem animi, veniam
            quaerat? Provident reiciendis veritatis quae officiis reprehenderit nam, </p>
    </section>
    <hr>
</body>

</html>