<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <!-- 
    Flexbox : is a one - dimensional layout method for laying out items in rows or columns.
-- > CSS flexbox is a better way to align items into a container
-- > Flexbox = flexible + box 
-->

    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 3px solid red;
            display: flex;
            /* it will work like a float whithout any headache */

            /* Flex properties for flex container */

            /* by defulat flex direction is  set to row */
            flex-direction: row;
            /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */
            /* reverse properties reverse it content */

            /* With the help of the flex-wrap properites we can make page more responsive  */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;


            /* ****************Shortcut for flex-direction and flex-wrap at a time********************* */
            /* flex-flow: row-reverse wrap; */

            /* justify -  content will justify content in the horizontal direction*/
            justify-content: center;
            /* space between all element equal , not in the side */
            justify-content: space-between;
            /* space - evenly element ke dono side equal space dega according to page */
            justify-content: space-evenly;
            /* space-around , kisi bhi dibbe ke left or right dono me space barabar hoga */
            justify-content: space-around;

            /* align items will align content in the vertical direction */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            /* Stretch properties is use to set element in the page for responsive */
            align-items: stretch;

        }

        .item {
            background-color: aquamarine;
            border: 2px solid blue;
            margin: 15px 5px;
            padding: 5px 2px;
            width: 180px;
            height: 50px;

        }

        #item-1 {
            /* Flex properties for flex item */

            /* jiska jayada order value hoga wo sabke last me jayega
            Higer the order, later it shows up in the container */
            /* order: 2;    */

            flex-grow: 2;
        }

        #item-2 {
            /* flex - grow ki value jitni jayada hogi, wo jaise hi ushe space milge page me jo jayada grow hoga */
            flex-grow: 3;
            flex-shrink: 3;
            /* flex-shrink ki value jitni jayada hogi, wo utna shrank / small hoga jab size choti hogi page ki */


            flex-basis: 250px;
            /* when flex-direction is set to row flex-basis : will control width */
            /* when flex-direction is set to column flex-basis : will control height */
        }

        #item-3 {
            /* order: 40 ; */
            /* shortcut for flex grow , flex shrink and flex basis */
            flex: 4 2 344px;


            align-self: start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>


<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Six Box</div> -->
    </div>
</body>

</html>