<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Properties</title>
    <style>
        header {
            margin: auto;
        }

        img {
            margin: auto;
            display: block;
            width: 50px;
        }

        h2 {
            margin: auto;
            display: block;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 20px;
            float: right;
        }

        .box.heading1 {
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://yt3.googleusercontent.com/ytc/AL5GRJX7LBvNaQFl0ODpVbrt2F4ajG_wY0fKpZGsEqi8Jw=s900-c-k-c0x00ffffff-no-rj"
            alt="">
        <h2>Welcome to Harry' Blog</h2>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading1">Heading1</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quam repellendus sequi sapiente
                perspiciatis exercitationem, libero placeat itaque eaque porro aspernatur pariatur distinctio alias
                magni reiciendis id, veniam fuga explicabo.</p>
        </div>
        <div class="box">
            <h4 class="heading2">Heading2</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quam repellendus sequi sapiente
                perspiciatis exercitationem, libero placeat itaque eaque porro aspernatur pariatur distinctio alias
                magni reiciendis id, veniam fuga explicabo.</p>
        </div>
        <div class="box">
            <h4 class="heading3">Heading3</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quam repellendus sequi sapiente
                perspiciatis exercitationem, libero placeat itaque eaque porro aspernatur pariatur distinctio alias
                magni reiciendis id, veniam fuga explicabo.</p>
        </div>
    </div>
</body>

</html>