<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Trnasform</title>
    <style>
        /* Default property apply for eniter page */
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            height: 80vh;
        }

        .box {
            display: flex;
            background-color: brown;
            border: 2px solid rgb(1, 1, 22);
            height: 400px;
            width: 400px;
            border-radius: 23px;
            align-items: center;
            justify-content: center;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;

        }

        .box:hover {
            transform: rotate(45deg);
            transform: skew(45deg);
            transform: scale(2);
            /* transform: translateX(105px); */
            transform: translateY(105px);
            transform: translate(123px, 150px);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            This is a box

        </div>
    </div>
</body>

</html>