<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(4, 2fr);
            grid-template-columns: repeat(5, 2fr);
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;
        }

        .box {
            border: 2px solid red;
            background-color: aqua;
            padding: 23px;
        }

        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            /* start at line number 1, and end to line num  */

            grid-row-start: 1;
            grid-row-end: 3;


            /* Shorthand */
            grid-column: 2 /span 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
    </div>
</body>

</html>