<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables / Custom Properties</title>
    <style>
        /*It is not a Programming langauge , it is use in the web page desing  */
        /* CSS not through any error */

        /* How to make globl variables */
        :root {
            --primary-color: blue;
            --danger-color: aqua;
            --maxw: 500px;


        }

        .box {

            /* Properties using */
            --box-color: pink;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid black;
            box-shadow: 13px 13px var(--box-color);
            margin: 2px 9px;
        }

        .container {
            display: flex;
            background-color: var(--box-color);
            /* scope of variable is inside the block , so no reflect  */
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>