<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 150px; */
            /* combine 3 column , and reserved space for those according to given width */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */

            grid-template-columns: repeat(5, auto);
            /* 5 cloumn ko combine karega, width auto ho jayegi */

            grid-gap: 3rem;

 
        }

        .item {
            /* height:200px;
            width: 200px; */
            background-color: aquamarine;
            border: 2px solid black;
            padding: 13px 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>

</html>