<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            width: 400px;
            height: 200px;
            background-color: azure;

            transition-property: background-color;
            transition-duration: 5s;
            transition-timing-function: ease-in;
            transition-delay: 3s;


            /*Transition short hand property in one line*/
            /* transition : background-property duration timing-funciton delay */
            transition: background-color 3s ease-in-out 2s;



            transition: all 5s ease-in-out 0.1ss;
        }

        #box:hover {
            background-color: pink;
            width: 800px;
            height: 400px;
            border-radius: 100px;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>

</body>

</html>