<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Transition Properties */
         /* input{
            width:100px;
            transition: width 0.4s ease-in-out,background-color 0.5s ease-in-out;
         }
          input:focus
          {
            width:200px;
            background-color: aqua;
          } */


          #d1
          {
            width: 200px;
            height: 300px;
            background-color: rgb(226, 130, 130);
          }
          #d1 h1{
            color: white;
            text-align:center ;
            position:relative;
            top: 80px;
            transition: transform 1s ease-out;
          }

          #d1 :hover
          {
            transform: rotate(90deg);
          }
    </style>
</head>
<body>

    <input type="text">

<div id ="d1">
<h1>CSS</h1>

</div>


</body>
</html>