<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>  
/* this properties apply only thos pargram which are under some div tegs */
div p{
   background-color: yellow; 
}

/* this apply only div ke childs  */
div>p{
    background-color: pink;
}
/* apply only after div immediate sibling */
div+p{
    background-color: orange;
}
/* apply all sibling */
div ~p{
    background-color: red;
}


input:focus{
    background-color: lightblue;
}



a:link{
    color: gray;
}
a:visited{
    color: lightblue;
}
a:hover{
    color: orangered;
}

a:active{

    color: green;
}

</style>

</head>

<body>
    <h1>Combinatore Example</h1>
    <div id="d1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, nesciunt!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <h2>This is another heading</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur.</p>

        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit placeat fuga quibusdam ad rerum a illum similique quis molestias.</p>


<h1>Pseudo class Example</h1>
<input type="text">
<input type="text">
<input type="text">

<a href="https://mysirg.com">My website </a>

</body>

</html>