<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height:500px;
        }
        #d1{
            background-color: rgb(198, 159, 198);
        }
        #d2{
            background-color: rebeccapurple;
            /* position: fixed; */
            /* position: relative; */
            position: absolute;
            top: 200px;
            left: 30px;
        }
        #d3{
            background-color: rgb(217, 41, 217);
        }
#d21{
    width: 20px;
    height: 30px;
    background-color: rgb(193, 125, 125);
}
#d22{
    width: 20px;
    height: 30px;
    background-color: blue;
}
        
    
    </style>
</head>
<body>
    <h1>Positional</h1>

    <div id ="d1"></div>
    <div id ="d2">
        <div id ="d21"></div>
        <div id ="d22"></div>
    </div>
    <div id ="d3"></div>

</body>
</html>